#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

#database:
#    dsn: 'oci:dbname=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = fei-sql1.upceucebny.cz)(PORT = 1521)))(CONNECT_DATA =(SID = idas12)))'
#    user:
#    password:

database:
    databaseOne:
        dsn: 'mysql:host=127.0.0.1;dbname=test'
        user: 'root'
        password:
        options:
            lazy: yes
    databaseTwo:
        dsn: 'oci:dbname=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SID = oteam)))'
        user: 'sys'
        password: 'oteamoteam'


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory

	- App\ModuleOne\ModuleOneDatabseModel(@database.databaseOne.context)
	- App\ModuleOne\ModuleTwoDatabseModel(@database.databaseTwo.context)
	router: App\RouterFactory::createRouter
